.wrapper {
    display: grid;
    grid-template-areas:
            "h h"
            "n d"
            "f f";
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 5fr 1fr;
    grid-gap: 20px;
    height: 100vh;
    margin: 0;
}

.header {
    grid-area: h;
    background-color: #A4E3E2;
}

.footer {
    grid-area: f;
    background-color: #5294A4;
}

.profile {
    background-color: grey;
}

.dialogs {
    grid-area: d;
    background-color: cadetblue;
    display: flex;
}

.nav {
    grid-area: n;
    background-color: cadetblue;
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    font-size: 24px;
}

.nav a {
    text-decoration: none;
    color: honeydew;
}

a.activeNav {
    color: blue;
}

.dialogItems {
    padding: 20px;
}

.message {
    padding: 20px;
}
.newpost {
    display: flex;
    width: 200px;
    flex-direction: column;
}
.login {
    padding: 20px;
    float: right;
}
